In [173]:
import pandas as pd

In [174]:
df=pd.read_csv(r'C:\\Users\\kyall\\Downloads\user_behavior_data.csv')
print(df)
df.head(5)

     User ID        Device Model Operating System App Usage Time (min/day)  \
0          1      Google Pixel 5          Android                      393
1          2           OnePlus 9          Android                      268
2          3        Xiaomi Mi 11          Android                      154
3          4      Google Pixel 5          Android                      239
4          5           iPhone 12              iOS                      187
..       ...                 ...              ...                      ...
695      696           iPhone 12              iOS                       92
696      697        Xiaomi Mi 11          Android                      316
697      698      Google Pixel 5          Android                       99
698      699  Samsung Galaxy S21          Android                       62
699      700           OnePlus 9          Android                      212

    Screen On Time (hours/day) Battery Drain (mAh/day)  \
0                          6.4                    1872
1                          4.7                    1331
2                            4                     761
3                          4.8                    1676
4                          4.3                    1367
..                         ...                     ...
695                        3.9                    1082
696                        6.8                    1965
697                        3.1                     942
698                                                431
699                        5.4                    1306

    Number of Apps Installed Data Usage (MB/day) Age  Gender  \
0                         67                1122  40    Male
1                         42                 944  47  Female
2                         32                 322  42    Male
3                         56                 871  20    Male
4                         58                 988  31  Female
..                       ...                 ...  ..     ...
695                       26                 381  22    Male
696                       68                1201  59    Male
697                       22                 457  50  Female
698                       13                 224  44    Male
699                       49                      23  Female

    User Behavior Class
0                     4
1                     3
2                     2
3                     3
4                     3
..                  ...
695                   2
696                   4
697                   2
698                   1
699                   3

[700 rows x 11 columns]

,User ID,Device Model,Operating System,App Usage Time (min/day),Screen On Time (hours/day),Battery Drain (mAh/day),Number of Apps Installed,Data Usage (MB/day),Age,Gender,User Behavior Class
0,1,Google Pixel 5,Android,393,6.4,1872,67,1122,40,Male,4
1,2,OnePlus 9,Android,268,4.7,1331,42,944,47,Female,3
2,3,Xiaomi Mi 11,Android,154,4,761,32,322,42,Male,2
3,4,Google Pixel 5,Android,239,4.8,1676,56,871,20,Male,3
4,5,iPhone 12,iOS,187,4.3,1367,58,988,31,Female,3

In [175]:
df.describe()  # Summary statistics for numerical columns

          User ID
count  700.000000
mean   306.391429
std    239.351803
min      1.000000
25%     60.000000
50%    350.500000
75%    525.250000
max    700.000000

In [176]:
df.columns     #view column names

Index(['User ID', 'Device Model', 'Operating System',
       'App Usage Time (min/day)', 'Screen On Time (hours/day)',
       'Battery Drain (mAh/day)', 'Number of Apps Installed',
       'Data Usage (MB/day)', 'Age', 'Gender', 'User Behavior Class'],
      dtype='object')

Filtering Rows:

->Filter by a condition:
Example: Get users with app usage time greater than 200 minutes per day.

In [177]:
# Convert 'App Usage Time (min/day)' to numeric
df['App Usage Time (min/day)'] = pd.to_numeric(df['App Usage Time (min/day)'], errors='coerce')

# Now, apply the condition to filter the rows
filtered_df = df[df['App Usage Time (min/day)'] > 200]
filtered_df.head()

,User ID,Device Model,Operating System,App Usage Time (min/day),Screen On Time (hours/day),Battery Drain (mAh/day),Number of Apps Installed,Data Usage (MB/day),Age,Gender,User Behavior Class
0,1,Google Pixel 5,Android,393.0,6.4,1872,67,1122,40,Male,4
1,2,OnePlus 9,Android,268.0,4.7,1331,42,944,47,Female,3
3,4,Google Pixel 5,Android,239.0,4.8,1676,56,871,20,Male,3
6,7,Samsung Galaxy S21,Android,350.0,7.3,1802,66,1054,21,Female,4
7,8,OnePlus 9,Android,543.0,11.4,2956,82,1702,31,Male,5

Filter by multiple conditions:

Example: Get users who use Android devices and have battery drain higher than 1500 mAh/day.

In [178]:
# Convert the 'Battery Drain (mAh/day)' column to numeric
df['Battery Drain (mAh/day)'] = pd.to_numeric(df['Battery Drain (mAh/day)'], errors='coerce')

# Apply the filtering condition for Android devices with battery drain > 1500 mAh/day
filtered_df_battery = df[(df['Operating System'] == 'Android') & (df['Battery Drain (mAh/day)'] > 1500)]

# Display the filtered data
filtered_df_battery.head()

,User ID,Device Model,Operating System,App Usage Time (min/day),Screen On Time (hours/day),Battery Drain (mAh/day),Number of Apps Installed,Data Usage (MB/day),Age,Gender,User Behavior Class
0,1,Google Pixel 5,Android,393.0,6.4,1872.0,67,1122,40,Male,4
3,4,Google Pixel 5,Android,239.0,4.8,1676.0,56,871,20,Male,3
6,7,Samsung Galaxy S21,Android,350.0,7.3,1802.0,66,1054,21,Female,4
7,8,OnePlus 9,Android,543.0,11.4,2956.0,82,1702,31,Male,5
8,9,Samsung Galaxy S21,Android,340.0,7.7,2138.0,75,1053,42,Female,4

Group By and Aggregation:

->Group by a column and aggregate:
Example: Group by Operating System and get the mean app usage time.

In [179]:
df.groupby('Operating System')['App Usage Time (min/day)'].mean()

Operating System
60          60.000000
Android    273.690341
iOS        272.757895
Name: App Usage Time (min/day), dtype: float64

Sorting Data:

->sort values by a column:
Example: Sort users by app usage time in descending order.

In [180]:
df.sort_values(by='App Usage Time (min/day)', ascending=False)

,User ID,Device Model,Operating System,App Usage Time (min/day),Screen On Time (hours/day),Battery Drain (mAh/day),Number of Apps Installed,Data Usage (MB/day),Age,Gender,User Behavior Class
367,368,OnePlus 9,Android,598.0,11.2,2876.0,85,2477,58,Female,5
341,342,iPhone 12,iOS,597.0,10.3,NaN,90,1863,26,Female,5
654,655,Google Pixel 5,Android,594.0,10.5,2839.0,91,1647,56,Male,5
34,35,Xiaomi Mi 11,Android,593.0,10.2,2499.0,81,1616,38,Female,5
537,538,Samsung Galaxy S21,Android,593.0,11.1,2672.0,82,2258,34,Female,5
...,...,...,...,...,...,...,...,...,...,...,...
337,338,Samsung Galaxy S21,Android,30.0,1.3,561.0,15,252,34,Male,1
385,386,iPhone 12,iOS,NaN,6.6,2041.0,78,1096,40,Female,4
412,413,OnePlus 9,Android,NaN,5.1,1692.0,46,769,52,Female,3
429,430,Xiaomi Mi 11,Android,NaN,,NaN,,,,,
538,539,Google Pixel 5,Android,NaN,9.5,2638.0,98,2281,38,Female,5

Adding New Columns:

->Create a new column:
Example: Create a column for app usage in hours.

In [181]:
df['App Usage Time (hours/day)'] = df['App Usage Time (min/day)'] / 60

Removing or Renaming Columns;

->Remove a column:
Example: Drop the Age column.

In [182]:
df.drop('Age', axis=1, inplace=False)  # inplace=True for permanent drop

,User ID,Device Model,Operating System,App Usage Time (min/day),Screen On Time (hours/day),Battery Drain (mAh/day),Number of Apps Installed,Data Usage (MB/day),Gender,User Behavior Class,App Usage Time (hours/day)
0,1,Google Pixel 5,Android,393.0,6.4,1872.0,67,1122,Male,4,6.550000
1,2,OnePlus 9,Android,268.0,4.7,1331.0,42,944,Female,3,4.466667
2,3,Xiaomi Mi 11,Android,154.0,4,761.0,32,322,Male,2,2.566667
3,4,Google Pixel 5,Android,239.0,4.8,1676.0,56,871,Male,3,3.983333
4,5,iPhone 12,iOS,187.0,4.3,1367.0,58,988,Female,3,3.116667
...,...,...,...,...,...,...,...,...,...,...,...
695,696,iPhone 12,iOS,92.0,3.9,1082.0,26,381,Male,2,1.533333
696,697,Xiaomi Mi 11,Android,316.0,6.8,1965.0,68,1201,Male,4,5.266667
697,698,Google Pixel 5,Android,99.0,3.1,942.0,22,457,Female,2,1.650000
698,699,Samsung Galaxy S21,Android,62.0,,431.0,13,224,Male,1,1.033333
699,700,OnePlus 9,Android,212.0,5.4,1306.0,49,,Female,3,3.533333

Rename a column:
Example: Rename App Usage Time (min/day) to App Usage (min/day).

In [183]:
df.rename(columns={'App Usage Time (min/day)': 'App Usage (min/day)'}, inplace=True)
df.head()

,User ID,Device Model,Operating System,App Usage (min/day),Screen On Time (hours/day),Battery Drain (mAh/day),Number of Apps Installed,Data Usage (MB/day),Age,Gender,User Behavior Class,App Usage Time (hours/day)
0,1,Google Pixel 5,Android,393.0,6.4,1872.0,67,1122,40,Male,4,6.550000
1,2,OnePlus 9,Android,268.0,4.7,1331.0,42,944,47,Female,3,4.466667
2,3,Xiaomi Mi 11,Android,154.0,4,761.0,32,322,42,Male,2,2.566667
3,4,Google Pixel 5,Android,239.0,4.8,1676.0,56,871,20,Male,3,3.983333
4,5,iPhone 12,iOS,187.0,4.3,1367.0,58,988,31,Female,3,3.116667

Handling Missing Data
Find missing values:

In [184]:
df.isnull().sum()

User ID                       0
Device Model                  0
Operating System              0
App Usage (min/day)           4
Screen On Time (hours/day)    0
Battery Drain (mAh/day)       9
Number of Apps Installed      0
Data Usage (MB/day)           0
Age                           0
Gender                        0
User Behavior Class           0
App Usage Time (hours/day)    4
dtype: int64

Pivot Table:

->Create a pivot table:
Example: Create a pivot table showing average battery drain by Operating System and Gender.

In [185]:
df.pivot_table(values='Battery Drain (mAh/day)', index='Operating System', columns='Gender', aggfunc='mean')

Gender                      60       Female         Male
Operating System
60                   NaN  60.0          NaN          NaN
Android           2601.0   NaN  1512.608434  1550.259669
iOS                  NaN   NaN  1503.413043  1550.872340